# Java-Dev-Lib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/google/typeadapters/gson/: RuntimeTypeAdapterFactory.java
src/main/java/com/jumbodinosaurs/devlib/commands/: Command.java  CommandManager.java  CommandParser.java  CommandWithParameters.java  Help.java  MessageResponse.java  Parameter.java
src/main/java/com/jumbodinosaurs/devlib/commands/exceptions/: WaveringParametersException.java
src/main/java/com/jumbodinosaurs/devlib/database/: AdvancedQuery.java  DataBase.java  DataBaseManager.java  DataBaseUser.java  DataBaseUtil.java  Identifiable.java  MicrosoftSQLDataBase.java  Query.java
src/main/java/com/jumbodinosaurs/devlib/database/exceptions/: NoSuchDataBaseException.java  WrongStorageFormatException.java
src/main/java/com/jumbodinosaurs/devlib/database/objectHolder/: JsonExtractLimiter.java  NoLimit.java  SQLDataBaseObjectHolder.java  SQLDatabaseObjectUtil.java  SQLStoreObject.java  SelectLimiter.java
src/main/java/com/jumbodinosaurs/devlib/database/objects/: DataBaseTestObject.java  MinecraftSign.java  MinecraftWrittenBook.java
src/main/java/com/jumbodinosaurs/devlib/discord/: DiscordWebHookAPIMessage.java
src/main/java/com/jumbodinosaurs/devlib/email/: DefaultEmail.java  Email.java  EmailManager.java  GoogleAPIEmail.java  NoSuchEmailException.java
src/main/java/com/jumbodinosaurs/devlib/json/: GsonUtil.java
src/main/java/com/jumbodinosaurs/devlib/log/: LogManager.java
src/main/java/com/jumbodinosaurs/devlib/log/filters/webhook/: WebHookFilter.java  WebHookFilterUtil.java
src/main/java/com/jumbodinosaurs/devlib/log/filters/webhook/objects/: WebHookSubscriber.java
src/main/java/com/jumbodinosaurs/devlib/math/: DevLibMathUtil.java
src/main/java/com/jumbodinosaurs/devlib/math/exceptions/: DivideByZeroException.java  ImaginaryNumberException.java  MatrixIsNotSquareException.java
src/main/java/com/jumbodinosaurs/devlib/netty/: ChannelManager.java  ConnectionListenerInitializer.java
src/main/java/com/jumbodinosaurs/devlib/netty/handler/: IHandlerHolder.java
src/main/java/com/jumbodinosaurs/devlib/options/: NoSuchOptionException.java  Option.java  OptionsManager.java
src/main/java/com/jumbodinosaurs/devlib/pathfinding/: Map.java  Node.java  Path.java  PathBuilder.java  PathFindingUtil.java
src/main/java/com/jumbodinosaurs/devlib/pathfinding/astar/: AStarMap.java  AStarNode.java  AStarPathBuilder.java  NeighborLambda.java  TwoDIntArrayAStarMap.java
src/main/java/com/jumbodinosaurs/devlib/pathfinding/direction/: Direction2D.java  Direction3D.java
src/main/java/com/jumbodinosaurs/devlib/pathfinding/exceptions/: NoAvailablePathException.java  PreMatureStopException.java
src/main/java/com/jumbodinosaurs/devlib/reflection/: ReflectionUtil.java  ResourceLoaderUtil.java
src/main/java/com/jumbodinosaurs/devlib/reflection/exceptions/: NoJarFileException.java  NoSuchJarAttribute.java
src/main/java/com/jumbodinosaurs/devlib/task/: DefaultStartUpTask.java  Phase.java  ScheduledTask.java  StartUpTask.java  Task.java  TaskUtil.java
src/main/java/com/jumbodinosaurs/devlib/util/: GeneralUtil.java  GsonUtil.java  OperatorConsole.java  ReflectionUtil.java  ResourceLoaderUtil.java  WebUtil.java
src/main/java/com/jumbodinosaurs/devlib/util/exceptions/: NoJarFileException.java  NoSuchJarAttribute.java
src/main/java/com/jumbodinosaurs/devlib/util/objects/: ClientTimer.java  Email.java  HttpResponse.java  ObjectHolder.java  Point.java  Point2D.java  Point3D.java  PostRequest.java  ProcessOutput.java
src/main/resources/: devLibLogbackConfig.xml  logback.xml  logbackConfig.xml
