buildscript {
    repositories {
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies{
        //https://plugins.gradle.org/plugin/com.dmdirc.git-version
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
    }

}





apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "com.zoltu.git-versioning"

group 'com.jumbodinosaurs'
archivesBaseName = "jumsdevlib"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.classgraph:classgraph:28b32ec'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    //https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile 'com.sun.mail:javax.mail:1.6.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile 'io.netty:netty-all:4.1.33.Final'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile 'ch.qos.logback:logback-classic:1.2.3'
    //GOOGLES API
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
}
