buildscript {
    repositories {
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies{
        //https://plugins.gradle.org/plugin/com.dmdirc.git-version
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
    }

}





apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "com.zoltu.git-versioning"

group 'com.jumbodinosaurs'
archivesBaseName = "jumsdevlib"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.classgraph:classgraph:28b32ec'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    //https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile 'com.sun.mail:javax.mail:1.6.1'
}
