buildscript {
    repositories {
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies{
        //https://plugins.gradle.org/plugin/com.dmdirc.git-version
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
    }

}





apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.zoltu.git-versioning"
apply plugin: "maven-publish"

group 'com.jumbodinosaurs'
archivesBaseName = "jumsdevlib"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.github.classgraph:classgraph:4.8.157'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    //https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    implementation 'com.sun.mail:javax.mail:1.6.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.33.Final'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    //GOOGLES API
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.0.jre8'
}


def versionInfo = ZoltuGitVersioning.versionInfo
def versionString = "${versionInfo.major}.${versionInfo.minor}.${versionInfo.commitCount}"

print "Build Version: ${versionString}\n"

/*
jar {
    manifest {
        attributes(
                "Main-Class": "com.Main"
        )
    }
}
*/

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java  // Main Java component
            groupId = 'com.jumbodinosaurs'
            artifactId = 'Java-Dev-Lib'
            version = versionString  // Use the string version here
        }
    }

    repositories {
        mavenLocal()  // Publish to local Maven repository
    }
}

